1523760904317	Rename type 'LoginServers'
1523761161215	Delete element
1523762184698	Delete element
1523762201877	Rename type 'LoginServlet'
1523762319246	Rename type 'LoginServers'
1523763145759	Delete element
1523763348056	Delete element
1523766207846	Delete element
1523773710319	Move 'Login.css' to 'CSS'
1523773838330	Move 'Login.css' to 'WebContent'
1523773900128	Move 'Login.css' to 'css'
1523773932761	Delete element
1524146008987	Delete element
1524147400305	Move 'List.jsp' to 'WEB-INF'
1524147471196	Move 'List.jsp' to 'WebContent'
1524148382899	Move 'List.jsp' to 'WEB-INF'
1524148703790	Move 'includes' to 'WEB-INF'
